{
    "name": "mwcss",
    "version": "1.0.2",
    "description": "A minimalistic and lightweight CSS library for modern web design.",
    "main": "index.css",
    "scripts": {
        "build": "node build.js",
        "watch": "nodemon -e css -x 'npm run build'",
        "test": "echo \"No tests specified\" && exit 0",
        "publish": "npm publish --access public"
    },
    "keywords": [
        "css",
        "library",
        "minimalistic",
        "lightweight",
        "design"
    ],
    "author": "Manuel Westermeier",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ManuelWestermeier/fast-css"
    },
    "bugs": {
        "url": "https://github.com/ManuelWestermeier/fast-css/issues"
    },
    "homepage": "https://github.com/ManuelWestermeier/fast-css#readme"
}
